<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stopwatch.css" />

    <title>Stop watch</title>
  </head>
  <body>
    <div id="stopwatch">00:00:00:00</div>
    <button id="startStop">Start</button>
    <button id="pause">Pause</button>
    <button id="reset">Reset</button>
    <button id="lap">Lap</button>
    <button id="clearLaps">Clear Laps</button>
    <button id="statsBtn">Stats</button>

    <table id="lapTable">
      <thead>
        <tr>
          <th>Lap</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="stats"></div>
    <script src="js/stopwatch.js"></script>
  </body>
</html>
