body,
html {
  height: 100%;
  margin: 0;
}

.background_setup {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.poster_holder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  width: 35%;
  height: 80%;
  background-color: firebrick;
}

.rotate_this {
  padding-top: 2em;
}

.large_white_text {
  padding-top: 1em;
  font-family: Verdana;
  font-weight: bold;
  color: #fff;
  font-size: 4em;
}

.text1 {
  transform: rotate(-30deg);
  padding-left: 1.5em;
}
.text2 {
  transform: rotate(-30deg);
}
.text3 {
  transform: rotate(-30deg);
  padding-left: 2.5em;
}

.text4 {
  transform: rotate(-30deg);
}

.small_black_text {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: space-around;
  transform: rotate(-30deg);
  font-size: 0.5em;
  margin-top: 3em;
  margin-left: 7em;
  margin-right: 7em;
}

/* Set equal width for each column */
.small_black_text > div {
  flex: 1;
  width: 20%; /* 100% / 5 columns */
  margin-right: 0.2em; /* Add some spacing between columns */
  margin: 1em;
}

/* Add margin-bottom to the paragraphs for spacing */
.small_black_text p {
  margin-bottom: 0.5em;
}
