<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/deeson.css" />
    <title>Centered Red Div</title>
  </head>
  <body>
    <div class="background_setup">
      <div class="poster_holder">
        <div class="rotate_this">
          <div class="large_white_text">
            <div class="text1">Stadttheater</div>
            <div class="text2">Zurich</div>
            <div class="text3">Internationale</div>
            <div class="text4">Juni-Festwochen</div>
          </div>
          <div class="small_black_text">
            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                quis auctor mi.
              </p>
              <p>Maecenas ac erat sed nunc feugiat ultricies</p>
            </div>
            <div>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Nullam quis egestas nisi, ac blandit nisi. Cras
                mattis massa et laoreet laoreet. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
            <div>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Nullam quis egestas nisi, ac blandit nisi. Cras
                mattis massa et laoreet laoreet. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
            <div>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Nullam quis egestas nisi, ac blandit nisi. Cras
                mattis massa et laoreet laoreet. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
            <div>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Nullam quis egestas nisiClass aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos.
              </p>
              <p>
                Nullam quis egestas nisi, ac blandit nisi. Cras mattis massa et
                laoreet laoreet. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
